{
  "name": "voz-do-bairro-monorepo",
  "version": "1.0.0",
  "description": "Voz do Bairro - Plataforma Colaborativa de Zeladoria Urbana e Alertas Comunitários com Inteligência Geoespacial",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write \"backend/src/**/*.ts\" \"backend/tests/**/*.ts\" \"frontend/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"backend/src/**/*.ts\" \"backend/tests/**/*.ts\" \"frontend/src/**/*.{ts,tsx}\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "test": "npm run test --workspaces --if-present",
    "seed": "npm run seed --workspace=backend",
    "migrate": "npm run migrate --workspace=backend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3"
  },
  "keywords": [
    "smart-city",
    "fastify",
    "react",
    "postgis",
    "postgresql",
    "gis",
    "civic-tech",
    "tailwind",
    "docker"
  ],
  "author": "Dyego Santos",
  "license": "UNLICENSED"
}
